project.jdbc.driver=com.mysql.jdbc.Driver
project.jdbc.url=jdbc:mysql://localhost:3306/operationcard?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
project.jdbc.uid=root
project.jdbc.pwd=root
