project.jdbc.driver=com.mysql.jdbc.Driver
#project.jdbc.url=jdbc:mysql://192.168.127.111:3306/operationcard_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#project.jdbc.uid=root
#project.jdbc.pwd=root

#project.jdbc.url=jdbc:mysql://192.168.127.170:3306/operationcard_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#project.jdbc.uid=root
#project.jdbc.pwd=Zaq12wsx

#project.jdbc.url=jdbc:mysql://192.168.127.170:3306/operationcard_ao?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#project.jdbc.uid=root
#project.jdbc.pwd=Zaq12wsx



project.jdbc.url=jdbc:mysql://192.168.127.170:3306/operationcard?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnectForPools=true
project.jdbc.uid=root
project.jdbc.pwd=Zaq12wsx


#project.jdbc.url=jdbc:mysql://192.168.127.170:3306/operationcard_gong?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
#project.jdbc.uid=root
#project.jdbc.pwd=Zaq12wsx