# spring-boot

./: pom.xml
document/: boot.sql
src/main/java/: db.properties  log4j.properties
src/main/java/com/example/demo/controller/: BootController.java
src/main/java/com/framework/: Application.java  ServletInitializer.java
src/main/java/com/framework/action/: BaseController.java  CoCompanyController.java  UserController.java
src/main/java/com/framework/action/common/: CommonController.java
src/main/java/com/framework/action/manage/: MaCompanyController.java  MaFingerprintController.java  MaOrgnizationController.java  MaOrgnizationLevelController.java  MaRoleController.java  MaUserController.java  MaUserRoleController.java
src/main/java/com/framework/action/operation/: OpCardController.java  OpCardOperationController.java  OpCardPowerController.java  OpCardWorkController.java  OpDeviceCabinetController.java  OpDeviceCardController.java  OpDeviceController.java  OpDeviceElectricianCardController.java  OpDeviceElectricianGroupController.java  OpDeviceGroupController.java  OpProAreaController.java  OpProLineController.java  OpProUnitController.java  OpRoomElectricController.java  OpRoomOperationController.java  OpWorkOrderCardController.java  OpWorkOrderController.java  OpWorkOrderEmployeeController.java
src/main/java/com/framework/action/system/: LoginController.java  SyHistoryController.java  SyInforController.java  SyInforStatusController.java  SyLogController.java  SyNotificationController.java  SyStatusController.java  SyStatusDetailController.java
src/main/java/com/framework/bean/: MaCompany.java  MaFingerprint.java  MaManager.java  MaOrgnization.java  MaOrgnizationLevel.java  MaRole.java  MaUser.java  MaUserRole.java  OpCard.java  OpCardOperation.java  OpCardPower.java  OpCardWork.java  OpDevice.java  OpDeviceCabinet.java  OpDeviceCard.java  OpDeviceElectricianCard.java  OpDeviceElectricianGroup.java  OpDeviceGroup.java  OpProArea.java  OpProLine.java  OpProUnit.java  OpRoomElectric.java  OpRoomOperation.java  OpWorkOrder.java  OpWorkOrderCard.java  OpWorkOrderEmployee.java  ResultValue.java  SyHistory.java  SyInfor.java  SyInforDetail.java  SyInforStatus.java  SyLog.java  SyNotification.java  SyStatus.java  SyStatusDetail.java  User.java
src/main/java/com/framework/bean/common/: BaseBean.java  Cons.java  PageForm.java  (+4 more)
src/main/java/com/framework/boot/: DemoApplication.java
src/main/java/com/framework/controller/: BootController.java
src/main/java/com/framework/dao/: MaCompanyConditionMapper.java  MaCompanyConditionMapper.xml  MaCompanyMapper.java  MaFingerprintConditionMapper.java  MaFingerprintMapper.java  MaManagerConditionMapper.java  MaManagerConditionMapper.xml  MaManagerMapper.java  MaOrgnizationConditionMapper.java  MaOrgnizationLevelConditionMapper.java  MaOrgnizationLevelMapper.java  MaOrgnizationMapper.java  MaOrgnizationMapper.xml  MaRoleConditionMapper.java  MaRoleMapper.java  MaUserConditionMapper.java  MaUserMapper.java  MaUserRoleConditionMapper.java  MaUserRoleMapper.java  OpCardConditionMapper.java  OpCardMapper.java  OpCardMapper.xml  OpCardOperationConditionMapper.java  OpCardOperationMapper.java  OpCardOperationMapper.xml  OpCardPowerConditionMapper.java  OpCardPowerMapper.java  OpCardWorkConditionMapper.java  OpCardWorkMapper.java  OpDeviceCabinetConditionMapper.java  OpDeviceCabinetConditionMapper.xml  OpDeviceCabinetMapper.java  OpDeviceCardConditionMapper.java  OpDeviceCardMapper.java  OpDeviceConditionMapper.java  OpDeviceElectricianCardConditionMapper.java  OpDeviceElectricianCardMapper.java  OpDeviceElectricianCardMapper.xml  OpDeviceElectricianGroupConditionMapper.java  OpDeviceElectricianGroupConditionMapper.xml  (+45 more)
src/main/java/com/framework/exception/: CoException.java
src/main/java/com/framework/interceptor/: RequestResponseInterceptor.java  SecurityInterceptor.java
src/main/java/com/framework/mapper/: UserMapper.java
src/main/java/com/framework/service/: MaCompanyService.java  MaFingerprintService.java  MaManagerService.java  MaOrgnizationLevelService.java  MaOrgnizationService.java  MaRoleService.java  MaUserRoleService.java  MaUserService.java  OpCardOperationService.java  OpCardPowerService.java  OpCardService.java  OpCardWorkService.java  OpDeviceCabinetService.java  OpDeviceCardService.java  OpDeviceElectricianCardService.java  OpDeviceElectricianGroupService.java  OpDeviceGroupService.java  OpDeviceService.java  OpProAreaService.java  OpProLineService.java  OpProUnitService.java  OpRoomElectricService.java  OpRoomOperationService.java  OpWorkOrderCardService.java  OpWorkOrderEmployeeService.java  OpWorkOrderService.java  SyHistoryService.java  SyInforService.java  SyInforStatusService.java  SyLogService.java  SyNotificationService.java  SyStatusDetailService.java  SyStatusService.java  UserService.java  UserServiceImpl.java
src/main/java/com/framework/task/: TaskSendNotification.java  TaskSendNotification2.java  TaskSendNotificationFail.java  TaskUpdateOpDeviceOpRoomStatus.java  TaskUpdateOpDeviceStatus.java  TaskUpdateWorkOrderPo.java
src/main/java/com/framework/util/: CoUtil.java  DataSourceContextHolder.java  DynamicDataSource.java  JsonDateTimeSerializer.java  JsonpUtil.java  Md5Util.java  PageUtil.java  RedisUtil.java  UtIpAddress.java  UtJPush.java  UtMqRabbitConfig.java  UtSetCommonField.java  UtValid.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp
src/test/java/com/framework/test/: TestApplicationTests.java
(+76 files in other folders)
